==9723== Memcheck, a memory error detector
==9723== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9723== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==9723== Command: ./StokesFD ../Setups/input.json
==9723== Parent PID: 7457
==9723== 
==9723== Syscall param sendmsg(msg.msg_iov[0]) points to uninitialised byte(s)
==9723==    at 0x79A79BD: ??? (syscall-template.S:81)
==9723==    by 0xDC2D726: ??? (in /usr/lib/nvidia-375/libGLX_nvidia.so.375.66)
==9723==    by 0xDC29B88: ??? (in /usr/lib/nvidia-375/libGLX_nvidia.so.375.66)
==9723==    by 0xDBC1BED: ??? (in /usr/lib/nvidia-375/libGLX_nvidia.so.375.66)
==9723==    by 0xF0DD485: ??? (in /usr/lib/nvidia-375/libnvidia-glcore.so.375.66)
==9723==    by 0xF0D5C03: ??? (in /usr/lib/nvidia-375/libnvidia-glcore.so.375.66)
==9723==    by 0xF0D7862: ??? (in /usr/lib/nvidia-375/libnvidia-glcore.so.375.66)
==9723==    by 0xF0D8063: ??? (in /usr/lib/nvidia-375/libnvidia-glcore.so.375.66)
==9723==    by 0xDC16989: ??? (in /usr/lib/nvidia-375/libGLX_nvidia.so.375.66)
==9723==    by 0xF0D44D3: ??? (in /usr/lib/nvidia-375/libnvidia-glcore.so.375.66)
==9723==    by 0xF0D4E38: ??? (in /usr/lib/nvidia-375/libnvidia-glcore.so.375.66)
==9723==    by 0xDBC1E95: ??? (in /usr/lib/nvidia-375/libGLX_nvidia.so.375.66)
==9723==  Address 0xffeff03dc is on thread 1's stack
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F0B427: __printf_fp (printf_fp.c:400)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F0B54F: __printf_fp (printf_fp.c:415)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7EF5CC2: __mpn_extract_double (dbl2mpn.c:56)
==9723==    by 0x7F0BAD1: __printf_fp (printf_fp.c:431)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7EF5CC7: __mpn_extract_double (dbl2mpn.c:60)
==9723==    by 0x7F0BAD1: __printf_fp (printf_fp.c:431)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F0C041: __printf_fp (printf_fp.c:964)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F0C098: __printf_fp (printf_fp.c:975)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F0C0C5: __printf_fp (printf_fp.c:978)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F0C0D0: __printf_fp (printf_fp.c:978)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F0C0FF: __printf_fp (printf_fp.c:988)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F0C10E: __printf_fp (printf_fp.c:988)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F0C4FC: round_away (rounding-mode.h:52)
==9723==    by 0x7F0C4FC: __printf_fp (printf_fp.c:995)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F0C264: __printf_fp (printf_fp.c:1163)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F0C345: __printf_fp (printf_fp.c:1170)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F0C4D1: __printf_fp (printf_fp.c:1224)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F0C4B2: __printf_fp (printf_fp.c:1226)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F36701: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:867)
==9723==    by 0x7F0D675: __printf_fp (printf_fp.c:1250)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F3672E: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:875)
==9723==    by 0x7F0D675: __printf_fp (printf_fp.c:1250)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Conditional jump or move depends on uninitialised value(s)
==9723==    at 0x7F0D687: __printf_fp (printf_fp.c:1250)
==9723==    by 0x7F08D8A: vfprintf (vfprintf.c:2046)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723== 
==9723== Syscall param write(buf) points to uninitialised byte(s)
==9723==    at 0x7FAB3AD: ??? (syscall-template.S:81)
==9723==    by 0x7F34F12: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1261)
==9723==    by 0x7F363EB: new_do_write (fileops.c:538)
==9723==    by 0x7F363EB: _IO_do_write@@GLIBC_2.2.5 (fileops.c:511)
==9723==    by 0x7F355B0: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1332)
==9723==    by 0x7F06AB4: vfprintf (vfprintf.c:2084)
==9723==    by 0x7F103D8: printf (printf.c:33)
==9723==    by 0x436FE4: Physics_dt_update (Physics.c:1736)
==9723==    by 0x44C47F: main (main.c:944)
==9723==  Address 0x402506f is not stack'd, malloc'd or (recently) free'd
==9723== 
==9723== 
==9723== HEAP SUMMARY:
==9723==     in use at exit: 52,047 bytes in 403 blocks
==9723==   total heap usage: 30,888 allocs, 30,485 frees, 304,022,628 bytes allocated
==9723== 
==9723== 2 bytes in 1 blocks are still reachable in loss record 1 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x62066ED: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 2 bytes in 1 blocks are still reachable in loss record 2 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x7F44B49: strdup (strdup.c:42)
==9723==    by 0x62032FB: _XlcResolveLocaleName (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62068AB: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 7 bytes in 1 blocks are still reachable in loss record 3 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x7F44B49: strdup (strdup.c:42)
==9723==    by 0x62069CB: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 8 bytes in 1 blocks are still reachable in loss record 4 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x64F47D8: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x6503BF6: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x64F2E39: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x40102D9: call_init.part.0 (dl-init.c:78)
==9723==    by 0x40103C2: call_init (dl-init.c:36)
==9723==    by 0x40103C2: _dl_init (dl-init.c:126)
==9723==    by 0x4001299: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==9723==    by 0x1: ???
==9723==    by 0xFFF000136: ???
==9723==    by 0xFFF000141: ???
==9723== 
==9723== 8 bytes in 1 blocks are still reachable in loss record 5 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6217979: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x45592B: _glfwPlatformInit (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x44DAD6: glfwInit (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x442BAB: Visu_initWindow (Visu.c:101)
==9723==    by 0x4442C7: Visu_init (Visu.c:563)
==9723==    by 0x44B556: main (main.c:290)
==9723== 
==9723== 9 bytes in 1 blocks are still reachable in loss record 6 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x620DA0E: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DDF5: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x455906: _glfwPlatformInit (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x44DAD6: glfwInit (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x442BAB: Visu_initWindow (Visu.c:101)
==9723==    by 0x4442C7: Visu_init (Visu.c:563)
==9723==    by 0x44B556: main (main.c:290)
==9723== 
==9723== 16 bytes in 1 blocks are still reachable in loss record 7 of 65
==9723==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x62040FD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6204657: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205F04: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 16 bytes in 2 blocks are still reachable in loss record 8 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6205103: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205F04: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 24 bytes in 1 blocks are still reachable in loss record 9 of 65
==9723==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6203D07: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6206695: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 24 bytes in 1 blocks are still reachable in loss record 10 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x620DC5F: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x4557B3: _glfwCreateCursorX11 (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x45553A: createHiddenCursor (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723== 
==9723== 24 bytes in 1 blocks are definitely lost in loss record 11 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x89A880D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9723==    by 0xDBF1300: ???
==9723==    by 0xDBE77CC: ???
==9723==    by 0x45D8C0: extensionSupportedGLX (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x45E00A: _glfwInitGLX (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x45A15C: _glfwPlatformCreateWindow (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x45168B: glfwCreateWindow (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x442C2F: Visu_initWindow (Visu.c:116)
==9723==    by 0x4442C7: Visu_init (Visu.c:563)
==9723==    by 0x44B556: main (main.c:290)
==9723== 
==9723== 32 bytes in 1 blocks are still reachable in loss record 12 of 65
==9723==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x579668F: _dlerror_run (dlerror.c:141)
==9723==    by 0x5796197: dlsym (dlsym.c:70)
==9723==    by 0x870D12E: ??? (in /usr/lib/nvidia-375/libGLdispatch.so.0)
==9723==    by 0x870D8B8: ??? (in /usr/lib/nvidia-375/libGLdispatch.so.0)
==9723==    by 0x401029C: call_init.part.0 (dl-init.c:64)
==9723==    by 0x40103C2: call_init (dl-init.c:36)
==9723==    by 0x40103C2: _dl_init (dl-init.c:126)
==9723==    by 0x4001299: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==9723==    by 0x1: ???
==9723==    by 0xFFF000136: ???
==9723==    by 0xFFF000141: ???
==9723== 
==9723== 32 bytes in 1 blocks are still reachable in loss record 13 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x61F83A6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F8E44: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F993A: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x4557B3: _glfwCreateCursorX11 (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x45553A: createHiddenCursor (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x4558DF: _glfwPlatformInit (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723== 
==9723== 40 bytes in 1 blocks are still reachable in loss record 14 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x61E0BDB: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x4557D6: _glfwPlatformInit (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x44DAD6: glfwInit (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x442BAB: Visu_initWindow (Visu.c:101)
==9723==    by 0x4442C7: Visu_init (Visu.c:563)
==9723==    by 0x44B556: main (main.c:290)
==9723== 
==9723== 40 bytes in 1 blocks are still reachable in loss record 15 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x61E0BF4: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x4557D6: _glfwPlatformInit (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x44DAD6: glfwInit (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x442BAB: Visu_initWindow (Visu.c:101)
==9723==    by 0x4442C7: Visu_init (Visu.c:563)
==9723==    by 0x44B556: main (main.c:290)
==9723== 
==9723== 40 bytes in 1 blocks are still reachable in loss record 16 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6202914: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62068EB: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 47 bytes in 5 blocks are still reachable in loss record 17 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200452: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620065B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62067E2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62269CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 56 bytes in 1 blocks are still reachable in loss record 18 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x64F4828: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x65027EE: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x64F8C09: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x432518: Physics_Memory_allocate (Physics.c:127)
==9723==    by 0x44B2B7: main (main.c:201)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 19 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x61E80E5: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F91BF: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7852: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x4557B3: _glfwCreateCursorX11 (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x45553A: createHiddenCursor (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x4558DF: _glfwPlatformInit (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x44DAD6: glfwInit (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 20 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62006AF: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62067E2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62269CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 21 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62006CD: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62067E2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62269CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 22 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62006EB: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62067E2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62269CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 23 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6200709: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62067E2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62269CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 24 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222CD9: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 25 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222CF9: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 26 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222D19: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 27 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222D39: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 28 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222D59: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 29 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222D79: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 30 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222D99: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 31 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222DB9: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 32 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222DD9: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 33 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222DF9: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 34 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222E19: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 35 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620D340: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222E21: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 36 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620D360: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222E21: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 37 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620D380: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222E21: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 38 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620D3A0: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222E21: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 39 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620D3C0: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222E21: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 40 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620D3E0: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222E21: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are still reachable in loss record 41 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200E6D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222E21: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 64 bytes in 1 blocks are definitely lost in loss record 42 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x442750: Visu_Memory_allocate (Visu.c:24)
==9723==    by 0x44B528: main (main.c:289)
==9723== 
==9723== 142 bytes in 18 blocks are still reachable in loss record 43 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x62013F8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620238E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62024AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62027EA: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62068EB: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 160 bytes in 2 blocks are still reachable in loss record 44 of 65
==9723==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x62040CE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6204657: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205F04: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 168 bytes in 1 blocks are still reachable in loss record 45 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6203D31: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6206695: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 176 bytes in 1 blocks are still reachable in loss record 46 of 65
==9723==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6203D1E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6206695: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723== 
==9723== 192 bytes in 1 blocks are still reachable in loss record 47 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x64F47D8: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x6501CB9: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x64F8BF5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x432518: Physics_Memory_allocate (Physics.c:127)
==9723==    by 0x44B2B7: main (main.c:201)
==9723== 
==9723== 216 bytes in 18 blocks are still reachable in loss record 48 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x7F44B49: strdup (strdup.c:42)
==9723==    by 0x6202196: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62024AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62027EA: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62068EB: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 274 bytes in 18 blocks are still reachable in loss record 49 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x7F44B49: strdup (strdup.c:42)
==9723==    by 0x6202300: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62024AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62027EA: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62068EB: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 288 bytes in 18 blocks are still reachable in loss record 50 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x62013D1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620238E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62024AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62027EA: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62068EB: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 288 bytes in 1 blocks are definitely lost in loss record 51 of 65
==9723==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x4012FE4: allocate_dtv (dl-tls.c:296)
==9723==    by 0x4012FE4: _dl_allocate_tls (dl-tls.c:460)
==9723==    by 0x79A0D92: allocate_stack (allocatestack.c:589)
==9723==    by 0x79A0D92: pthread_create@@GLIBC_2.2.5 (pthread_create.c:500)
==9723==    by 0x6502099: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x64F8C09: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x432518: Physics_Memory_allocate (Physics.c:127)
==9723==    by 0x44B2B7: main (main.c:201)
==9723== 
==9723== 456 bytes in 1 blocks are still reachable in loss record 52 of 65
==9723==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x62028B5: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62068EB: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 633 bytes in 49 blocks are still reachable in loss record 53 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200A2E: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62005DA: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620065B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62067E2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62269CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 720 bytes in 18 blocks are still reachable in loss record 54 of 65
==9723==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x620217E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62024AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62027EA: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62068EB: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6222C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 800 bytes in 50 blocks are still reachable in loss record 55 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x62007E1: _XlcAddCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62005EA: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620065B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62067E2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62269CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 1,028 bytes in 50 blocks are still reachable in loss record 56 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x62009C4: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62005DA: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620065B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62067E2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62269CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 1,152 bytes in 4 blocks are possibly lost in loss record 57 of 65
==9723==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x4012FE4: allocate_dtv (dl-tls.c:296)
==9723==    by 0x4012FE4: _dl_allocate_tls (dl-tls.c:460)
==9723==    by 0x79A0D92: allocate_stack (allocatestack.c:589)
==9723==    by 0x79A0D92: pthread_create@@GLIBC_2.2.5 (pthread_create.c:500)
==9723==    by 0x6502099: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x64F8C09: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x432518: Physics_Memory_allocate (Physics.c:127)
==9723==    by 0x44B2B7: main (main.c:201)
==9723== 
==9723== 2,048 bytes in 1 blocks are still reachable in loss record 58 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6202A1D: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62068EB: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62269CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 2,631 bytes in 50 blocks are still reachable in loss record 59 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x620039B: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620065B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62067E2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62269CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7863: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 2,640 bytes in 1 blocks are still reachable in loss record 60 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x64F47D8: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x6501C7C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x64F8BF5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9723==    by 0x432518: Physics_Memory_allocate (Physics.c:127)
==9723==    by 0x44B2B7: main (main.c:201)
==9723== 
==9723== 3,600 bytes in 50 blocks are still reachable in loss record 61 of 65
==9723==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x6200982: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62005DA: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620065B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62067E2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x6205EF2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62066BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x62269CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DC4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x620DE7A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F653F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F990D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723== 
==9723== 4,096 bytes in 1 blocks are still reachable in loss record 62 of 65
==9723==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x61E7F1D: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F91BF: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7852: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x4557B3: _glfwCreateCursorX11 (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x45553A: createHiddenCursor (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x4558DF: _glfwPlatformInit (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x44DAD6: glfwInit (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723== 
==9723== 8,176 bytes in 1 blocks are still reachable in loss record 63 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x61E7D01: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61E80AD: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61F91BF: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7852: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x61D7A57: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9723==    by 0x5FB00CF: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FB0118: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x5FAE82D: XcursorImageLoadCursor (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9723==    by 0x4557B3: _glfwCreateCursorX11 (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x45553A: createHiddenCursor (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723==    by 0x4558DF: _glfwPlatformInit (in /home/abauvill/mySoftwares/StokesFD/DebugLinux/StokesFD)
==9723== 
==9723== 9,800 bytes in 1 blocks are definitely lost in loss record 64 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x432476: Physics_Memory_allocate (Physics.c:116)
==9723==    by 0x44B2B7: main (main.c:201)
==9723== 
==9723== 10,400 bytes in 1 blocks are definitely lost in loss record 65 of 65
==9723==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9723==    by 0x432453: Physics_Memory_allocate (Physics.c:115)
==9723==    by 0x44B2B7: main (main.c:201)
==9723== 
==9723== LEAK SUMMARY:
==9723==    definitely lost: 20,576 bytes in 5 blocks
==9723==    indirectly lost: 0 bytes in 0 blocks
==9723==      possibly lost: 1,152 bytes in 4 blocks
==9723==    still reachable: 30,319 bytes in 394 blocks
==9723==         suppressed: 0 bytes in 0 blocks
==9723== 
==9723== For counts of detected and suppressed errors, rerun with: -v
==9723== Use --track-origins=yes to see where uninitialised values come from
==9723== ERROR SUMMARY: 32 errors from 26 contexts (suppressed: 0 from 0)
